<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>about | tichman.org</title>
</head>
<body>
<header id="header"></header>
<main>
  <a name="top"></a>
<h1>about</h1>
  <br>
Geboren am <strong>17. Juli 1980 </strong>in Vilnius, Litauen<br>
  IT-Berufserfahrung <strong>seit 2002</strong><br> Selbständigkeit <strong>seit 2005</strong>
  <br><br>
<strong>Studium</strong><br> Diplom im Bereich Information Retrieval<br>
  Informatik an der Uni-Bonn (2002 – 2006)<br>
  Informatik an der Vilnius Universität (1998 – 2001)<br><br>
<strong>Sprachen</strong><br> Deutsch, Englisch, Russisch, Litauisch
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <a name="skills"></a>
  <h1>skills</h1><br>
  git, docker, aws,<br>
  mysql, postgres, db2, sqlite, nosql, elasticsearch<br>
  php, zend , symfony, laravel,<br>
  java, android, kotlin,<br>
  javascript,<br>
  xml, xslt, html, css,<br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <a name="experience"></a>
  <h1>experience</h1><br>
  <strong>Komplette Entwicklungszyklus:</strong><br>
  Beratung und Planung<br>
  Anforderungserhebung und -analyse<br>
  Architektur<br>
  Modellierung und Spezifikation<br>
  Implementierung<br>
  Integration und Test<br>
  Dokumentation<br>
  Betrieb und Wartung<br>
  Optimierung und Refactoring<br>
  <br>
  Hochperformante und skalierbare Internet-Anwendungen<br>
  E-Commerce<br>
  CMS-Systeme<br>
  Webservices<br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
</main>
<footer id="footer"></footer>
</body>
</html>