<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>home | tichman.org</title>
</head>
<body>
<header id="header"></header>
<main>
    <h1>it-dienstleistungen inna tichman</h1>
    <br/>
    <strong>email:</strong> inna.tichman @ gmail.com<br>
    <strong>contact:</strong> <a href="impressum.html">contact</a><br>
    <br>
    Cologne | Köln<br>
    <br>
    <br>
    <br>
</main>
<footer id="footer"></footer>
</body>
</html>